*background colour:
001D3E
100%

*text font:
"Jura"
white(FFFFFF)
100%
23pt

*button fill (the oval):
7DD8FF
50%

*buttons (nav bar):
"Jura"
white(FFFFFF)
100%
23pt
Stroke - 1pt; white (FFFFFF); 100%; outside
Effects - Drop shadow

*heading "Mechatronics engineering":
"Jura"
45pt
white (FFFFFF)
100%
Stroke - 1pt; white (FFFFFF); 100%; outside
Effects - Inner shadow

*line:
Stroke - white(FFFFFF); 100%
1.75pt

*team name (BLUMA)
"Jura"
27pt
white (FFFFFF)
100%
Stroke - 1pt; white (FFFFFF); 100%; outside

*robot names:
"Jura"
25pt
white (FFFFFF)
100%

Here is the link of "mechatronics engineering" in figma:
https://www.figma.com/file/dyigTC53PJsV5XugB1nABZ/Mechatronics-engineering-page?type=design&node-id=6-35&t=rlohnKYNGBHZl7RF-0
