*background colour:
001D3E
100%

*text font:
"Jura"
white(FFFFFF)
100%
25pt
stroke - 1pt; white (FFFFFF); 100%; outside

*button fill (the oval):
7DD8FF
50%

*buttons (nav bar):
"Jura"
white(FFFFFF)
100%
23pt
Stroke - 1pt; white (FFFFFF); 100%; outside
Effects - Drop shadow

*line:
Stroke - white(FFFFFF); 100%
1.75pt

*team name (BLUMA)
"Jura"
27pt
white (FFFFFF)
100%
Stroke - 1pt; white (FFFFFF); 100%; outside

*back to home page button (the rectangle):
7DD8FF
50%
"back to home":
"Jura"
23pt
white (FFFFFF)
100%
Stroke - 1pt; white (FFFFFF); 100%; outside

*Thanks for the information!
We’ll contact you as soon as possible!
"Jura"
50pt
white (FFFFFF)
100%
Stroke - 1.5pt; white (FFFFFF); 100%; outside


Here is the link of "contact us after sending a message" page in figma:
https://www.figma.com/file/JWGfhlbpqeJh7mfM0hwBYc/message-page?type=design&node-id=0-1&t=Nv26uwNYAszKiu9C-0