*background colour:
001D3E
100%

*text font:
"Jura"
white(FFFFFF)
100%
25pt
stroke - 1pt; white (FFFFFF); 100%; outside

*button fill (the oval):
7DD8FF
50%

*buttons (nav bar):
"Jura"
white(FFFFFF)
100%
23pt
Stroke - 1pt; white (FFFFFF); 100%; outside
Effects - Drop shadow

*heading "Contact us":
"Jura"
45pt
white (FFFFFF)
100%
Stroke - 1pt; white (FFFFFF); 100%; outside

*line:
Stroke - white(FFFFFF); 100%
1.75pt

*team name (BLUMA)
"Jura"
27pt
white (FFFFFF)
100%
Stroke - 1pt; white (FFFFFF); 100%; outside


*numbered list and its heading:
"Jura"
white(FFFFFF)
100%
25pt


*send button (the rectangle):
7DD8FF
50%
"Send":
"Jura"
23pt
white (FFFFFF)
100%
Stroke - 1pt; white (FFFFFF); 100%; outside


*message fields:
D9D9D9 
50%


Here is the link of "contact us" page in figma:
https://www.figma.com/file/xBlQTsx0EOqfyMIsQI78ap/contact-us-page?type=design&node-id=0-1&t=jar7J9d5D72oKoo4-0
