*background colour:
001D3E
100%

*text font:
"Jura"
white(FFFFFF)
100%
30pt

*button fill (the oval):
7DD8FF
50%

*buttons (nav bar):
"Jura"
white(FFFFFF)
100%
23pt
Stroke - 1pt; white (FFFFFF); 100%; outside
Effects - Drop shadow

*heading "Robotics":
"Jura"
140pt
white (FFFFFF)
100%
Stroke - 3pt; white (FFFFFF); 100%; outside
Effects - Inner shadow

*line:
Stroke - white(FFFFFF); 100%
1.75pt

*team name (BLUMA)
"Jura"
27pt
white (FFFFFF)
100%
Stroke - 1pt; white (FFFFFF); 100%; outside



Here is the link of "home page" in figma:
https://www.figma.com/file/31J5BTF6EJdNy8C8u1Ca85/home-page?type=design&node-id=0-1&t=p6XNoYV8sxfRreWZ-0
