*background colour:
001D3E
100%

*text font:
"Jura"
white(FFFFFF)
100%
23pt

*button fill (the oval):
7DD8FF
50%

*buttons (nav bar):
"Jura"
white(FFFFFF)
100%
23pt
Stroke - 1pt; white (FFFFFF); 100%; outside
Effects - Drop shadow

*heading "Biomedical engineering":
"Jura"
50pt
white (FFFFFF)
100%
Stroke - 1pt; white (FFFFFF); 100%; outside
Effects - Inner shadow

*line:
Stroke - white(FFFFFF); 100%
1.75pt

*team name (BLUMA)
"Jura"
27pt
white (FFFFFF)
100%
Stroke - 1pt; white (FFFFFF); 100%; outside

*robot names:
"Jura"
25pt
white (FFFFFF)
100%

Here is the link of "biomedical engineering" in figma:
https://www.figma.com/file/1cZKasCeI4BwnTJfuEujkV/Biomedical-engineering-page?type=design&node-id=0-1&t=Rw6vQYWjWSo8a5Jx-0